--output forage

--robots
 	classname=simulation.robot.DifferentialDriveRobot,
	x=0,
	y=0,
	sensors=(
		WallRaySensor_1=(
			classname=simulation.robot.sensors.WallRaySensor,
			range=0.3,
			numbersensors=8,
			angle=30,
			id=1
		),
		PreyCarriedSensor_2=(
			classname=simulation.robot.sensors.PreyCarriedSensor,
			id=2
		),
		PreySensor_3=(
			classname=simulation.robot.sensors.PreySensor,
			range=2.5,
			numbersensors=1,
			angle=45,
			id=3
		),
		NestSensor_4=(
			classname=simulation.robot.sensors.NestSensor,
			range=2.5,
			numbersensors=1,
			angle=45,
			id=4
		)
	),
	actuators=(
		TwoWheelActuator_1=(
			classname=simulation.robot.actuators.TwoWheelActuator,
			maxspeed=0.2,
			id=1
		)
	)

--controllers
 	classname=evolutionaryrobotics.neuralnetworks.NeuralNetworkController,
	network=(
		classname=evolutionaryrobotics.evolution.neat.NEATNeuralNetwork,
		inputs=(
			WallRayNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SensorNNInput,
				id=1
			),
			NestNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SensorNNInput,
				id=2
			),
			PreyNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SensorNNInput,
				id=3
			),
			PreyCarriedNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SensorNNInput,
				id=4
			)
		),
		outputs=(
			TwoWheelNNOutput=(
				classname=evolutionaryrobotics.neuralnetworks.outputs.TwoWheelNNOutput,
				id=1
			)
		)
	)

--population
 	classname=evolutionaryrobotics.populations.NEATNPopulation,
	size=50,
	generations=250,
	samples=5

--environment
 	classname=simulation.environment.RoundForageEnvironment,
	steps=1000,
	numberofpreys=5,
	locationRobot=0,
	stateRobot=0,
	path=/forage/

--executor classname=taskexecutor.SequentialTaskExecutor

--evolution classname=evolutionaryrobotics.evolution.NEATEvolution

--evaluation classname=evolutionaryrobotics.evaluationfunctions.ForagingEvaluationFunction

--random-seed 1342342

