--output obstacleavoidance

--robots
 	classname=simulation.robot.DifferentialDriveRobot,
	sensors=(
		WallRaySensor_1=(
			classname=simulation.robot.sensors.WallRaySensor,
			range=0.3,
			numbersensors=8,
			angle=30,
			id=1
		)
	),
	actuators=(
		TwoWheelActuator_1=(
			classname=simulation.robot.actuators.TwoWheelActuator,
			maxspeed=0.2,
			id=1
		)
	)

--controllers
 	classname=evolutionaryrobotics.neuralnetworks.NeuralNetworkController,
	network=(
		classname=evolutionaryrobotics.evolution.neat.NEATNeuralNetwork,
		inputs=(
			WallRayNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SensorNNInput,
				id=1
			),
			
		),
		outputs=(
			TwoWheelNNOutput=(
				classname=evolutionaryrobotics.neuralnetworks.outputs.TwoWheelNNOutput,
				id=1
			),
			
		)
	)

--population
 	classname=evolutionaryrobotics.populations.NEATNPopulation,
	size=20,
	generations=150,
	samples=5,
	numberPopulations=5,
	socialLearning=1

--environment
 	classname=simulation.environment.SimpleArenaEnvironment,
	steps=500,
	locationRobot=0,
	path=/obstacleavoidance/

--executor classname=taskexecutor.SequentialTaskExecutor

--evolution classname=evolutionaryrobotics.evolution.NEATEvolution

--evaluation classname=evolutionaryrobotics.evaluationfunctions.ObstacleAvoidance

--random-seed 1342342

