--environment
	classname=simulation.environment.SimpleArenaEnvironment,
	steps=500,
	path=/obstacleavoidance/
--executor
	classname=taskexecutor.ParallelTaskExecutor
--evaluation
	classname=evolutionaryrobotics.evaluationfunctions.ObstacleAvoidance
--random-seed
	1342342
--controllers
	classname=evolutionaryrobotics.neuralnetworks.NeuralNetworkController,
	network=(
		classname=evolutionaryrobotics.evolution.neat.NEATNeuralNetwork,
		inputs=(
			WallRayNNInput=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SensorNNInput,
				id=1
			),
			
		),
		outputs=(
			TwoWheelNNOutput=(
				classname=evolutionaryrobotics.neuralnetworks.outputs.TwoWheelNNOutput,
				id=1
			),
			
		)
	)
--evolution
	classname=evolutionaryrobotics.evolution.NEATEvolution
--robots
	classname=simulation.robot.DifferentialDriveRobot,
	sensors=(
		WallRaySensor_1=(
			classname=simulation.robot.sensors.WallRaySensor,
			range=0.3,
			numbersensors=8,
			angle=30,
			id=1
		)
	),
	actuators=(
		TwoWheelActuator_1=(
			classname=simulation.robot.actuators.TwoWheelActuator,
			maxspeed=0.2,
			id=1
		)
	)
--population
	classname=evolutionaryrobotics.populations.NEATNPopulation,
	size=50,
	generations=200,
	samples=5,
	parentfolder=/Users/Jacqueline/git/jbotevolver_newVersion/JBotEvolver/obstacleavoidance
--output
	obstacleavoidance
